# Project identification
sonar.projectKey=HOVARLAY-BE
sonar.projectName=HOVARLAY Backend
sonar.projectVersion=1.0

# Source code location
sonar.sources=.
sonar.exclusions=**/*_test.go,**/mock/**,**/test/**,**/vendor/**,**/ent/generated/**,internal/modules/testutils/**

# Test files location
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage report
sonar.go.coverage.reportPaths=coverage.out

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9002

# Authentication
sonar.token=sqp_ef4980e41634127e3b698cdaab284a10a25ef7b2